src/ProcureSoft.ExifEditor.Gui/Views/MainWindow.xaml

<Window x:Class="ProcureSoft.ExifEditor.Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:ProcureSoft.ExifEditor.Gui.ViewModels"
        xmlns:controls="clr-namespace:ProcureSoft.ExifEditor.Gui.Controls"
        xmlns:inf="clr-namespace:ProcureSoft.ExifEditor.Infrastructure;assembly=ProcureSoft.ExifEditor.Infrastructure"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="true"
        d:DataContext="{d:DesignInstance d:Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}" Height="600" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentGrid" Grid.Row="0">
            <ContentControl Background="AliceBlue" VerticalAlignment="Stretch" prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" />
        </Grid>
        <Grid x:Name="DetailsGrid" Grid.Row="1" Margin="10,10,10,10">
            <ContentControl Background="Aqua" prism:RegionManager.RegionName="{x:Static inf:RegionNames.ExifEditRegion}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Grid>
        <Grid x:Name="SideGrid" Margin="10,29,10,10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <controls:InformationControl Background="Azure" prism:RegionManager.RegionName="{x:Static inf:RegionNames.InformationRegion}">
                <controls:InformationControl.Template>
                    <ControlTemplate TargetType="controls:InformationControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Height="30" CornerRadius="5,5,5,5" Margin="0,0,0,10" BorderBrush="#FFFFFFFF" BorderThickness="2,2,2,2" x:Name="rightHeader" Canvas.ZIndex="1" Opacity="0.9">
                                <ItemsControl ItemsSource="{TemplateBinding Headers}" HorizontalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Border>
                            <ScrollViewer Grid.Row="1" Width="285" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter Width="285" />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </controls:InformationControl.Template>
            </controls:InformationControl>
        </Grid>
    </Grid>
</Window>