src/ProcureSoft.ExifEditor.Modules.Files/FileList/Views/FileListView.xaml

<UserControl x:Class="ProcureSoft.ExifEditor.Modules.Files.FileList.Views.FileListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
        xmlns:vms="clr-namespace:ProcureSoft.ExifEditor.Modules.Files.FileList.ViewModels"
             xmlns:converters="clr-namespace:ProcureSoft.ExifEditor.Infrastructure.Converters;assembly=ProcureSoft.ExifEditor.Infrastructure"
             xmlns:controls ="clr-namespace:ProcureSoft.ExifEditor.Modules.Files.Controls"
             d:DataContext="{d:DesignInstance d:Type=vms:FileListViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:FileNameConverter x:Key="FileNameConverter" />
    </UserControl.Resources>
    <controls:StoragePicker QueryOnExpanded="True">
        <controls:StoragePicker.ItemContainerStyle>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Style>
        </controls:StoragePicker.ItemContainerStyle>
        <controls:StoragePicker.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                    IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,5,0" />
                    <TextBlock
                    Text="{Binding Path, Converter={StaticResource FileNameConverter}, Mode=OneWay}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </controls:StoragePicker.ItemTemplate>
    </controls:StoragePicker>
</UserControl>